MONGODB_URI = mongodb+srv://shivam:xUHCynasdSP6bJq2@cluster0.pbz6eri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 4bf7a6d1de72a17b186736208daa663d4edaf9dc28667628eff1eb1b5b30a1ac